<!DOCTYPE html>
<html>
<head>
  <title>Parent and Child Divs</title>
  <style>
    body {
      background-color: #145374;
    }

    .parent {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .child {
      color: white;
      padding: 10px;
      font-size: 3rem;
      font-style: italic;
    }

    .color {
      color: light;
    }

    .color {
        color: light;
      }
  
      table {
        border-collapse: collapse;
        width: 100%;}
        th, td {
          border: 1px solid black;
          padding: 10px;
          color: white;
        }
  
        th {
          background-color: #ccc;
        }
      
  
      table.large {
        width: 1000px;
      }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      Press Any key
    </div>
  </div>

  <script>
    let toShowData = document.querySelector('.parent');

    //function to show key and code
    document.addEventListener('keydown', (e) => {
      toShowData.innerHTML = `
        <div class="color">
        <table>
        <tr>
          <th>Key</th>
          <th>Keycode</th> 
          <th>Code</th>
        </tr>
        <tr>
          <td>${e.key === ' ' ? 'Space' : e.key}</td>
          <td>${e.keyCode}</td> 
          <td>${e.code}</td>
        </tr>
        
      </table>
        </div>
      `;
    });
  </script>
</body>
</html>
